<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Example</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 'header header header header '
                                  'nav nav nav nav '
                                  'section section aside aside'
                                  'article article aside aside'
                                  'footer footer footer footer';
        }
        header{
            grid-area: header;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        nav{
            grid-area: nav;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        section{
            grid-area: section;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        aside{
            grid-area: aside;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        article{
            grid-area: article;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        footer{
            grid-area: footer;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum ipsam totam sed. Ea, natus? Est id aut, deleniti quis perferendis facilis sed, debitis quaerat libero voluptatem minima blanditiis! Unde incidunt dolores doloribus, officia, voluptatem accusantium nulla, at est esse ducimus obcaecati ullam quidem! Adipisci quasi nesciunt harum aliquid fugiat reprehenderit at non cumque tempora deleniti dolorem rem, fugit mollitia maxime dignissimos delectus, id ad minima sapiente eos, odit distinctio? Id ad corporis quasi ducimus, veritatis consectetur quibusdam soluta odit dolor nostrum fugit. Consequatur, provident harum. Ut quas officiis necessitatibus nulla animi distinctio reprehenderit quia consectetur voluptatibus, culpa beatae assumenda.
    </header>
    <nav>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor assumenda unde voluptatem officiis similique libero dolores ipsa suscipit, ullam nesciunt saepe dignissimos temporibus quo natus placeat blanditiis eos et autem reprehenderit accusantium, nam fugiat eius voluptates ratione. Ea repellat sed velit porro, ipsam magnam tempore maxime id, odio dolores voluptatum. Laborum illo veniam recusandae blanditiis distinctio veritatis at hic libero eum sit quidem itaque dolores, porro non minima atque assumenda possimus. Vero veniam placeat voluptates ipsum voluptas quas quasi optio veritatis quod, id beatae suscipit nulla! Quam provident excepturi doloribus totam libero, exercitationem repudiandae necessitatibus id saepe error soluta modi!
    </nav>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, mollitia labore dolores officiis pariatur inventore laboriosam voluptatibus officia corporis nesciunt quibusdam voluptatum perferendis impedit sed, sunt eveniet maiores odit? Voluptas placeat accusantium quia fuga minus nihil incidunt corrupti quo saepe porro maiores, neque quam assumenda eos nemo, nobis sequi sint qui nulla animi doloremque vitae consectetur! Tenetur vero aperiam expedita eveniet provident, similique est. Placeat obcaecati neque rerum dignissimos dolores sapiente reprehenderit unde cumque magnam, tempora itaque, fugiat animi? Sed neque pariatur vero a reiciendis, odio laudantium tempora, perspiciatis deserunt delectus praesentium voluptatum et omnis. Asperiores rem impedit adipisci ex.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem minima laboriosam veniam beatae. Cum omnis blanditiis quaerat, natus ex repellat voluptate a dignissimos soluta provident nisi ullam eos, adipisci cupiditate dolorum. Quibusdam minima dicta quam explicabo modi exercitationem voluptatem, accusantium quia possimus ipsam placeat amet officia nihil cumque neque facilis tempora impedit, laudantium id corrupti a rem nesciunt aliquam odit! At eum et, libero cupiditate dolorum odio modi? Minus consectetur nostrum autem delectus ipsa aliquam nemo consequuntur perferendis, atque ut ad cumque earum vitae reprehenderit voluptates. Eaque minus velit error, doloremque consequuntur quo veritatis unde, sunt dicta inventore temporibus.
    </article>
    <aside>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptates natus quidem. Fuga ad aperiam magni quia fugiat id, facilis et ut quidem asperiores, dolorem recusandae voluptatum eos? Quisquam unde natus aliquam tenetur odit aliquid placeat perspiciatis modi, necessitatibus distinctio sed id rerum sit, magni accusantium, eius provident veritatis ab. Voluptate iste odit iure reiciendis ut quo optio impedit, cumque enim maiores a quis vel aspernatur quas facere molestiae porro eaque rerum. Earum ipsam nemo aspernatur eius dolores repudiandae? Quae hic nam odit ducimus ex in rerum porro fuga dolor tempore quam, delectus maxime modi sequi facilis qui omnis laborum?
    </aside>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quibusdam, amet vel impedit inventore quidem voluptatum, quia temporibus fugiat officiis aspernatur architecto rem! Eveniet recusandae fugit necessitatibus! Magni et laborum culpa quis, alias quidem aut voluptas aspernatur, nesciunt praesentium porro nemo id quo? Minima repellat voluptatibus doloremque voluptas officia nulla dolorum maiores nihil molestias! Commodi, provident cupiditate ipsam expedita quibusdam dolore, ut fugit iste non atque inventore nobis deserunt error explicabo aut neque quidem libero laboriosam quae iusto pariatur architecto? Nihil fuga quam officia necessitatibus voluptates quas cupiditate ipsum. Ad accusantium veritatis voluptate corporis voluptates animi quaerat perspiciatis, illo eligendi.
    </footer>
</body>
</html>