<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src=""></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 5s,height 5s,backgoround-image 5s, transform 5s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            transform: translateX(300px);
            background-image: linear-gradient(to right,red,blue,green);
        }

        .anime{
            margin: 300px 800px 100px 800px;
            /*       top  right  bottom left */
            width:  50px;
            height: 50px;
            background-image: url("../dist/Minato\ -\ 1.jpg");
            background-repeat: no-repeat;
            /* background-size: contain; */
            animation-name: animate;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* padding: 1700px; */
        }
        @keyframes animate {
            from{
                margin: 300px 800px 100px 800px;
                width: 0px;
                height: 0px;
            }
            to{
                width: 1700px;
                height: 750px;
                margin: 0;
            }
        }

        @keyframes move {
            0%{
                background-color: red;
                margin-left: 0;
                margin-top: 0;
            }
            25%{
                background-color: blue;
                margin-left: 200px;
                margin-top: 0;
            }
            50%{
                background-color: yellow;
                margin-left: 200px;
                margin-top:  200px;
            }
            75%{
                background-color: navy;
                margin-left: 0;
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
     <div class="anime"></div>
</body>
</html>